{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "ANALYZE=true next build --webpack",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:report": "jest && echo '\\n✅ Test report generated! View at: http://localhost:3000/test-report'",
    "test:hotlines": "bun test app/api/hotlines.bun.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report playwright-report",
    "test:e2e:codegen": "playwright codegen http://localhost:3000",
    "test:all": "jest && playwright test",
    "test:report:generate": "node scripts/generate-test-report.js",
    "test:report:allure:generate": "allure generate allure-results --clean -o allure-report",
    "test:report:allure:open": "allure open allure-report",
    "test:report:allure": "pnpm test:report:allure:generate && pnpm test:report:allure:open",
    "test:full": "jest --coverage && playwright test && node scripts/generate-test-report.js",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "better-auth": "^1.4.4",
    "drizzle-orm": "^0.44.7",
    "elysia": "^1.4.16",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@next/bundle-analyzer": "^16.0.5",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "allure-commandline": "^2.34.1",
    "allure-jest": "^3.4.3",
    "allure-playwright": "^3.4.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
